services:
  netmash-dev:
    container_name: netmash-dev
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "1"
    ports:
      - "5000:5000"
    volumes:
      - ./src:/app
      - /app/Netmash.Server/bin
      - /app/Netmash.Server/obj
